CLBLM_R_X5Y24.SLICEM_X0.ALUT.INIT[63:0] = 64'b0000111100001111000011110000111100001111000011110000111100001111
CLBLM_R_X5Y24.SLICEM_X0.AOUTMUX.O6
CLBLM_R_X5Y24.SLICEM_X0.AFF.ZINI
CLBLM_R_X5Y24.SLICEM_X0.AFF.ZRST
CLBLM_R_X5Y24.SLICEM_X0.AFFMUX.O6
CLBLM_R_X5Y24.SLICEM_X0.FFSYNC
CLBLM_R_X5Y24.SLICEM_X0.NOCLKINV
CLBLM_R_X5Y24.SLICEM_X0.SRUSEDMUX
CLBLM_R_X5Y24.SLICEM_X0.CEUSEDMUX
CLBLM_R_X5Y24.SLICEL_X1.NOCLKINV

CLBLL_L_X4Y22.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111100000000111111110000000010101010101010101010101010101010
CLBLL_L_X4Y22.SLICEL_X0.AOUTMUX.XOR
CLBLL_L_X4Y22.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLL_L_X4Y22.SLICEL_X0.BOUTMUX.XOR
CLBLL_L_X4Y22.SLICEL_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLL_L_X4Y22.SLICEL_X0.COUTMUX.XOR
CLBLL_L_X4Y22.SLICEL_X0.DLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLL_L_X4Y22.SLICEL_X0.DOUTMUX.XOR
CLBLL_L_X4Y22.SLICEL_X1.AOUTMUX.A5Q
CLBLL_L_X4Y22.SLICEL_X0.AFF.ZINI
CLBLL_L_X4Y22.SLICEL_X0.AFF.ZRST
CLBLL_L_X4Y22.SLICEL_X0.AFFMUX.AX
CLBLL_L_X4Y22.SLICEL_X0.CFF.ZINI
CLBLL_L_X4Y22.SLICEL_X0.CFF.ZRST
CLBLL_L_X4Y22.SLICEL_X0.CFFMUX.CX
CLBLL_L_X4Y22.SLICEL_X0.FFSYNC
CLBLL_L_X4Y22.SLICEL_X0.NOCLKINV
CLBLL_L_X4Y22.SLICEL_X0.SRUSEDMUX
CLBLL_L_X4Y22.SLICEL_X0.CEUSEDMUX
CLBLL_L_X4Y22.SLICEL_X1.A5FF.ZINI
CLBLL_L_X4Y22.SLICEL_X1.A5FF.ZRST
CLBLL_L_X4Y22.SLICEL_X1.A5FFMUX.IN_B
CLBLL_L_X4Y22.SLICEL_X1.BFF.ZINI
CLBLL_L_X4Y22.SLICEL_X1.BFF.ZRST
CLBLL_L_X4Y22.SLICEL_X1.BFFMUX.BX
CLBLL_L_X4Y22.SLICEL_X1.FFSYNC
CLBLL_L_X4Y22.SLICEL_X1.NOCLKINV
CLBLL_L_X4Y22.SLICEL_X1.SRUSEDMUX
CLBLL_L_X4Y22.SLICEL_X1.CEUSEDMUX
CLBLL_L_X4Y22.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X4Y22.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X4Y22.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X4Y22.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X4Y22.SLICEL_X0.CARRY4.DCY0

CLBLL_L_X4Y21.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLL_L_X4Y21.SLICEL_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLL_L_X4Y21.SLICEL_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLL_L_X4Y21.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111111100000000111111110000000010101010101010101010101010101010
CLBLL_L_X4Y21.SLICEL_X0.DOUTMUX.XOR
CLBLL_L_X4Y21.SLICEL_X0.BFF.ZINI
CLBLL_L_X4Y21.SLICEL_X0.BFF.ZRST
CLBLL_L_X4Y21.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X4Y21.SLICEL_X0.CFF.ZINI
CLBLL_L_X4Y21.SLICEL_X0.CFF.ZRST
CLBLL_L_X4Y21.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X4Y21.SLICEL_X0.FFSYNC
CLBLL_L_X4Y21.SLICEL_X0.NOCLKINV
CLBLL_L_X4Y21.SLICEL_X0.SRUSEDMUX
CLBLL_L_X4Y21.SLICEL_X0.CEUSEDMUX
CLBLL_L_X4Y21.SLICEL_X1.CFF.ZINI
CLBLL_L_X4Y21.SLICEL_X1.CFF.ZRST
CLBLL_L_X4Y21.SLICEL_X1.CFFMUX.CX
CLBLL_L_X4Y21.SLICEL_X1.FFSYNC
CLBLL_L_X4Y21.SLICEL_X1.NOCLKINV
CLBLL_L_X4Y21.SLICEL_X1.SRUSEDMUX
CLBLL_L_X4Y21.SLICEL_X1.CEUSEDMUX
CLBLL_L_X4Y21.SLICEL_X0.PRECYINIT.AX
CLBLL_L_X4Y21.SLICEL_X0.CARRY4.ACY0
CLBLL_L_X4Y21.SLICEL_X0.CARRY4.BCY0
CLBLL_L_X4Y21.SLICEL_X0.CARRY4.CCY0
CLBLL_L_X4Y21.SLICEL_X0.CARRY4.DCY0

LIOB33_X0Y13.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y13.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y13.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y13.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y13.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y13.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y17.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y17.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y17.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y15.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y15.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y15.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y15.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y15.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y15.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y25.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y25.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y93.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y93.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y93.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y89.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y89.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y89.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y95.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y95.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y95.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y97.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y97.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y97.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y93.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y93.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y93.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y89.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y89.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y89.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y95.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y95.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y95.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y97.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y97.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y97.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y3.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y43.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y43.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y37.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X43Y37.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X43Y37.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y31.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X43Y31.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X43Y31.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y75.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X43Y75.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X43Y75.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y75.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X43Y75.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X43Y75.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y61.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X43Y61.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X43Y61.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y87.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X43Y87.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X43Y87.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y19.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y19.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y19.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y19.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y17.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_X0Y17.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y17.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y3.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y3.IOB_Y0.PULLTYPE.NONE

LIOB33_SING_X0Y0.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_SING_X0Y0.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_SING_X0Y0.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y1.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_X0Y1.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y1.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y1.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_X0Y1.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y1.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y37.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X43Y37.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X43Y37.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y11.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y11.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y11.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y11.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y47.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y47.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y47.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y45.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y45.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y45.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y39.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y39.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y39.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y43.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y43.IOB_Y1.PULLTYPE.NONE

RIOB33_X43Y43.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y43.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y47.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y47.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y47.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y9.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y9.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y9.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y9.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y9.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y9.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y7.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y7.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y7.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y7.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y7.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y7.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y5.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y5.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y5.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y5.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y5.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y5.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y39.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y39.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y39.IOB_Y0.PULLTYPE.NONE

RIOB33_X43Y45.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y45.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y45.IOB_Y1.PULLTYPE.NONE

LIOI3_X0Y1.IOI_OLOGIC0_D1.IOI_IMUX34_1
LIOI3_X0Y1.OLOGIC_Y0.OMUX.D1
LIOI3_X0Y1.OLOGIC_Y0.OQUSED
LIOI3_X0Y1.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
INT_L_X0Y2.IMUX_L34.BYP_BOUNCE_N3_6
INT_R_X5Y24.WW4BEG0.LOGIC_OUTS4
INT_R_X1Y24.LV18.WW4END0
LIOI3_X0Y1.LIOI_O0.LIOI_OLOGIC0_OQ
INT_R_X1Y6.SW6BEG0.LV0
INT_L_X0Y3.WR1BEG1.NR1END0
INT_L_X0Y1.BYP_ALT6.EL1END3
INT_L_X0Y2.NR1BEG0.SE6END0
CLBLM_R_X5Y24.CLBLM_M_A3.CLBLM_IMUX1
INT_R_X5Y24.IMUX1.LOGIC_OUTS4
CLBLM_R_X5Y24.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ
INT_L_X0Y2.WL1BEG_N3.SE6END0
INT_L_X0Y1.BYP_BOUNCE6.BYP_ALT6
LIOI3_X0Y3.LIOI_O1.LIOI_OLOGIC1_OQ
LIOI3_X0Y3.OLOGIC_Y1.OMUX.D1
LIOI3_X0Y3.OLOGIC_Y1.OQUSED
LIOI3_X0Y3.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
LIOI3_X0Y3.IOI_OLOGIC1_D1.IOI_IMUX34_0
INT_L_X0Y3.IMUX_L34.ER1END1

INT_R_X5Y24.SW6BEG2.LOGIC_OUTS20
INT_R_X3Y20.ER1BEG3.SW6END2
CLBLL_L_X4Y21.CLBLL_LL_A5.CLBLL_IMUX8
CLBLM_R_X5Y24.CLBLM_LOGIC_OUTS20.CLBLM_M_AMUX
INT_L_X4Y21.IMUX_L8.ER1END_N3_3

CLBLL_L_X4Y21.CLBLL_LL_COUT_N.CLBLL_LL_COUT

INT_L_X4Y21.BYP_ALT5.LOGIC_OUTS_L23
INT_L_X4Y21.BYP_BOUNCE5.BYP_ALT5
INT_L_X4Y21.BYP_ALT2.BYP_BOUNCE5
INT_L_X4Y21.BYP_L2.BYP_ALT2
CLBLL_L_X4Y21.CLBLL_L_CX.CLBLL_BYP2
CLBLL_L_X4Y21.CLBLL_LOGIC_OUTS23.CLBLL_LL_DMUX

CLBLL_L_X4Y21.CLBLL_LL_B2.CLBLL_IMUX18
INT_L_X2Y37.EE4BEG1.NE6END1
INT_L_X6Y37.EE4BEG1.EE4END1
INT_L_X4Y21.WW4BEG1.LOGIC_OUTS_L5
INT_L_X36Y37.EE4BEG1.EE4END1
INT_L_X0Y39.NN2BEG1.NN6END1
CLBLL_L_X4Y21.CLBLL_LOGIC_OUTS5.CLBLL_LL_BQ
INT_L_X4Y21.IMUX_L18.LOGIC_OUTS_L5
INT_L_X20Y37.EE4BEG1.EE4END1
RIOI3_TBYTETERM_X43Y37.RIOI_O0.RIOI_OLOGIC0_OQ
INT_R_X43Y38.IMUX34.NE2END1
INT_L_X0Y43.IMUX_L34.NN2END1
INT_L_X42Y37.NE2BEG1.EE2END1
LIOI3_TBYTESRC_X0Y43.IOI_OLOGIC1_D1.IOI_IMUX34_0
INT_L_X0Y33.NE6BEG1.NN6END1
LIOI3_TBYTESRC_X0Y43.OLOGIC_Y1.OMUX.D1
LIOI3_TBYTESRC_X0Y43.OLOGIC_Y1.OQUSED
LIOI3_TBYTESRC_X0Y43.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
LIOI3_TBYTESRC_X0Y43.LIOI_O1.LIOI_OLOGIC1_OQ
INT_L_X10Y37.EE4BEG1.EE4END1
INT_L_X0Y27.NN6BEG1.NN6END1
INT_L_X0Y41.NN2BEG1.NN2END1
INT_L_X28Y37.EE4BEG1.EE4END1
INT_L_X0Y21.NN6BEG1.WW4END1
INT_L_X0Y33.NN6BEG1.NN6END1
INT_L_X40Y37.EE2BEG1.EE4END1
RIOI3_TBYTETERM_X43Y37.OLOGIC_Y0.OMUX.D1
RIOI3_TBYTETERM_X43Y37.OLOGIC_Y0.OQUSED
RIOI3_TBYTETERM_X43Y37.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
RIOI3_TBYTETERM_X43Y37.IOI_OLOGIC0_D1.IOI_IMUX34_1
INT_L_X32Y37.EE4BEG1.EE4END1
INT_L_X24Y37.EE4BEG1.EE4END1

CLBLL_L_X4Y21.CLBLL_LL_C2.CLBLL_IMUX29
INT_L_X26Y37.EE4BEG2.EE4END2
INT_L_X8Y35.EE4BEG2.NN6END2
INT_L_X30Y37.EE4BEG2.EE4END2
INT_L_X42Y37.EL1BEG1.EE4END2
INT_L_X38Y37.EE4BEG2.EE4END2
INT_L_X22Y37.EE4BEG2.EE4END2
RIOI3_TBYTETERM_X43Y37.OLOGIC_Y1.OMUX.D1
RIOI3_TBYTETERM_X43Y37.OLOGIC_Y1.OQUSED
RIOI3_TBYTETERM_X43Y37.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
INT_L_X0Y20.IMUX_L34.SE2END1
RIOI3_TBYTETERM_X43Y37.RIOI_O1.RIOI_OLOGIC1_OQ
INT_R_X43Y37.IMUX34.EL1END1
INT_L_X18Y35.NN2BEG2.EE4END2
INT_L_X18Y37.EE4BEG2.NN2END2
INT_L_X0Y21.SW2BEG1.WW4END2
INT_L_X34Y37.EE4BEG2.EE4END2
INT_L_X4Y21.NE6BEG2.LOGIC_OUTS_L6
RIOI3_TBYTETERM_X43Y37.IOI_OLOGIC1_D1.IOI_IMUX34_0
CLBLL_L_X4Y21.CLBLL_LOGIC_OUTS6.CLBLL_LL_CQ
LIOI3_TBYTESRC_X0Y19.IOI_OLOGIC0_D1.IOI_IMUX34_1
LIOI3_TBYTESRC_X0Y19.LIOI_O0.LIOI_OLOGIC0_OQ
INT_L_X4Y21.WW4BEG2.LOGIC_OUTS_L6
INT_L_X4Y21.IMUX_L29.LOGIC_OUTS_L6
INT_L_X6Y25.NE6BEG2.NE6END2
INT_L_X8Y29.NN6BEG2.NE6END2
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y0.OMUX.D1
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y0.OQUSED
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF

CLBLL_L_X4Y21.CLBLL_LL_D4.CLBLL_IMUX44
INT_L_X4Y21.SW2BEG2.LOGIC_OUTS_L2
INT_L_X24Y31.EE4BEG2.EE4END2
INT_L_X4Y27.NE6BEG2.NN6END2
INT_L_X36Y31.EE4BEG2.EE4END2
INT_L_X40Y31.EE4BEG2.EE4END2
RIOI3_TBYTESRC_X43Y31.OLOGIC_Y0.OMUX.D1
RIOI3_TBYTESRC_X43Y31.OLOGIC_Y0.OQUSED
RIOI3_TBYTESRC_X43Y31.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
INT_R_X43Y32.IMUX34.NL1END1
INT_L_X28Y31.EE4BEG2.EE4END2
RIOI3_TBYTESRC_X43Y31.RIOI_O0.RIOI_OLOGIC0_OQ
INT_L_X32Y31.EE4BEG2.EE4END2
CLBLL_L_X4Y21.CLBLL_LOGIC_OUTS2.CLBLL_L_CQ
INT_L_X4Y21.NN6BEG2.LOGIC_OUTS_L2
INT_R_X43Y31.NL1BEG1.WW4END2
RIOI3_TBYTESRC_X43Y31.IOI_OLOGIC0_D1.IOI_IMUX34_1
INT_L_X20Y31.EE4BEG2.EE4END2
INT_L_X0Y20.SW2BEG1.WL1END1
INT_L_X10Y31.EE4BEG2.EE4END2
INT_L_X6Y31.EE4BEG2.NE6END2
LIOI3_TBYTESRC_X0Y19.IOI_OLOGIC1_D1.IOI_IMUX34_0
INT_L_X4Y21.IMUX_L44.LOGIC_OUTS_L2
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y1.OMUX.D1
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y1.OQUSED
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
INT_R_X1Y20.WL1BEG1.WW2END2
INT_L_X0Y19.IMUX_L34.SE2END1
LIOI3_TBYTESRC_X0Y19.LIOI_O1.LIOI_OLOGIC1_OQ
INT_R_X3Y20.WW2BEG2.SW2END2

CLBLL_L_X4Y22.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
INT_L_X4Y22.WW2BEG2.LOGIC_OUTS_L20
INT_L_X2Y22.ER1BEG3.WW2END2
INT_L_X4Y22.BYP_ALT5.EL1END2
INT_L_X4Y22.BYP_L5.BYP_ALT5
CLBLL_L_X4Y22.CLBLL_L_BX.CLBLL_BYP5
INT_R_X3Y22.EL1BEG2.ER1END3

CLBLL_L_X4Y22.CLBLL_LOGIC_OUTS21.CLBLL_LL_BMUX
INT_L_X4Y22.SR1BEG_S0.LOGIC_OUTS_L21
INT_L_X4Y22.BYP_L1.BYP_ALT1
CLBLL_L_X4Y22.CLBLL_LL_AX.CLBLL_BYP1
INT_L_X4Y22.BYP_ALT1.SR1BEG_S0

CLBLL_L_X4Y22.CLBLL_LOGIC_OUTS22.CLBLL_LL_CMUX
INT_L_X4Y22.BYP_ALT0.LOGIC_OUTS_L22
INT_L_X4Y22.BYP_L0.BYP_ALT0
CLBLL_L_X4Y22.CLBLL_L_AX.CLBLL_BYP0

CLBLL_L_X4Y22.CLBLL_LOGIC_OUTS23.CLBLL_LL_DMUX
INT_L_X4Y22.FAN_ALT3.NL1END_S3_0
INT_L_X4Y22.BYP_ALT3.FAN_BOUNCE3
INT_L_X4Y22.NL1BEG0.LOGIC_OUTS_L23
CLBLL_L_X4Y22.CLBLL_LL_CX.CLBLL_BYP3
INT_L_X4Y22.BYP_L3.BYP_ALT3
INT_L_X4Y22.FAN_BOUNCE3.FAN_ALT3

CLBLL_L_X4Y22.CLBLL_LL_A4.CLBLL_IMUX11
INT_L_X4Y22.SW6BEG1.LOGIC_OUTS_L1
INT_R_X1Y19.SW2BEG1.NW2END2
INT_L_X0Y18.IMUX_L34.SW2END1
LIOI3_X0Y17.IOI_OLOGIC0_D1.IOI_IMUX34_1
INT_L_X6Y26.NE6BEG1.NE6END1
CLBLL_L_X4Y22.CLBLL_LOGIC_OUTS1.CLBLL_L_BQ
INT_L_X32Y58.NE6BEG1.NE6END1
INT_L_X8Y30.EE4BEG1.NE6END1
INT_L_X2Y18.NW2BEG2.SW6END1
LIOI3_X0Y17.OLOGIC_Y0.OMUX.D1
LIOI3_X0Y17.OLOGIC_Y0.OQUSED
LIOI3_X0Y17.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
INT_R_X43Y75.IMUX34.NE2END1
INT_L_X4Y22.NE6BEG1.LOGIC_OUTS_L1
INT_L_X38Y62.EE4BEG1.EE4END1
RIOI3_X43Y75.OLOGIC_Y1.OMUX.D1
RIOI3_X43Y75.OLOGIC_Y1.OQUSED
RIOI3_X43Y75.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
INT_L_X18Y30.NE6BEG1.EE4END1
RIOI3_X43Y75.RIOI_O1.RIOI_OLOGIC1_OQ
INT_L_X42Y68.NN6BEG1.NN6END1
INT_L_X42Y74.NE2BEG1.NN6END1
RIOI3_X43Y75.IOI_OLOGIC1_D1.IOI_IMUX34_0
INT_L_X30Y54.NE6BEG1.NE6END1
INT_L_X28Y50.NE6BEG1.NE6END1
INT_L_X4Y22.IMUX_L11.LOGIC_OUTS_L1
INT_L_X26Y46.NE6BEG1.NE6END1
INT_L_X34Y62.EE4BEG1.NE6END1
LIOI3_X0Y17.LIOI_O0.LIOI_OLOGIC0_OQ
INT_L_X42Y62.NN6BEG1.EE4END1
INT_L_X24Y42.NE6BEG1.NE6END1
INT_L_X22Y38.NE6BEG1.NE6END1
INT_L_X20Y34.NE6BEG1.NE6END1

CLBLL_L_X4Y22.CLBLL_LL_B3.CLBLL_IMUX17
INT_L_X0Y22.LV_L18.WW4END0
INT_L_X0Y4.SS6BEG0.LV_L0
INT_L_X0Y1.NN2BEG3.NN6END3
INT_L_X0Y3.BYP_ALT6.NN2END3
INT_L_X0Y4.IMUX_L34.BYP_BOUNCE_N3_6
LIOI3_X0Y3.IOI_OLOGIC0_D1.IOI_IMUX34_1
INT_L_X38Y62.EE4BEG0.EE4END0
INT_L_X42Y62.NN6BEG0.EE4END0
INT_L_X34Y62.EE4BEG0.NE6END0
INT_L_X4Y22.IMUX_L17.LOGIC_OUTS_L4
INT_L_X42Y68.NN6BEG0.NN6END0
INT_R_X43Y74.NN2BEG1.WW2END0
INT_L_X4Y22.WW4BEG0.LOGIC_OUTS_L4
INT_L_X0Y3.BYP_BOUNCE6.BYP_ALT6
RIOI3_X43Y75.RIOI_O0.RIOI_OLOGIC0_OQ
INT_L_X28Y50.NE6BEG0.NE6END0
INT_L_X42Y74.EE2BEG0.NN6END0
LIOI3_X0Y3.OLOGIC_Y0.OMUX.D1
LIOI3_X0Y3.OLOGIC_Y0.OQUSED
LIOI3_X0Y3.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
INT_L_X22Y38.NE6BEG0.NE6END0
INT_L_X20Y34.NE6BEG0.NE6END0
INT_L_X32Y58.NE6BEG0.NE6END0
INT_L_X26Y46.NE6BEG0.NE6END0
INT_L_X24Y42.NE6BEG0.NE6END0
INT_L_X30Y54.NE6BEG0.NE6END0
CLBLL_L_X4Y22.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
RIOI3_X43Y75.IOI_OLOGIC0_D1.IOI_IMUX34_1
INT_L_X18Y30.NE6BEG0.EE4END0
INT_L_X8Y30.EE4BEG0.NE6END0
INT_L_X6Y26.NE6BEG0.NE6END0
INT_L_X4Y22.NE6BEG0.LOGIC_OUTS_L4
INT_R_X43Y76.IMUX34.NN2END1
RIOI3_X43Y75.OLOGIC_Y0.OMUX.D1
RIOI3_X43Y75.OLOGIC_Y0.OQUSED
RIOI3_X43Y75.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
LIOI3_X0Y3.LIOI_O0.LIOI_OLOGIC0_OQ

INT_L_X4Y22.IMUX_L29.LOGIC_OUTS_L16
CLBLL_L_X4Y22.CLBLL_LL_C2.CLBLL_IMUX29
INT_L_X2Y18.SW6BEG2.SW6END2
INT_L_X0Y2.SW6BEG2.LVB_L0
INT_R_X1Y1.WR1BEG2.NE6END1
INT_L_X0Y14.LVB_L12.SW6END2
INT_L_X0Y1.SW2BEG1.WR1END2
INT_L_X26Y46.NE6BEG2.NE6END2
LIOI3_SING_X0Y0.LIOI_O0.LIOI_OLOGIC0_OQ
INT_L_X38Y60.EE4BEG2.EE4END2
INT_L_X42Y60.NR1BEG2.EE4END2
INT_R_X43Y61.IMUX34.EL1END1
INT_L_X4Y22.SW6BEG2.LOGIC_OUTS_L16
RIOI3_X43Y61.IOI_OLOGIC1_D1.IOI_IMUX34_0
INT_L_X20Y34.NE6BEG2.NE6END2
INT_L_X28Y56.NE6BEG2.NN6END2
RIOI3_X43Y61.OLOGIC_Y1.OMUX.D1
RIOI3_X43Y61.OLOGIC_Y1.OQUSED
RIOI3_X43Y61.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
INT_L_X34Y60.EE4BEG2.EE4END2
INT_L_X42Y61.EL1BEG1.NR1END2
INT_L_X28Y50.NN6BEG2.NE6END2
INT_L_X0Y0.IMUX_L34.SE2END1
INT_L_X18Y30.NE6BEG2.EE4END2
INT_L_X30Y60.EE4BEG2.NE6END2
RIOI3_X43Y61.RIOI_O1.RIOI_OLOGIC1_OQ
INT_L_X24Y42.NE6BEG2.NE6END2
INT_L_X6Y26.NE6BEG2.NE6END2
INT_L_X22Y38.NE6BEG2.NE6END2
INT_L_X4Y22.NE6BEG2.LOGIC_OUTS_L16
INT_L_X8Y30.EE4BEG2.NE6END2
CLBLL_L_X4Y22.CLBLL_LOGIC_OUTS16.CLBLL_L_AMUX
LIOI3_SING_X0Y0.OLOGIC_Y0.OMUX.D1
LIOI3_SING_X0Y0.OLOGIC_Y0.OQUSED
LIOI3_SING_X0Y0.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF

INT_L_X4Y22.IMUX_L45.LOGIC_OUTS_L6
CLBLL_L_X4Y22.CLBLL_LL_D2.CLBLL_IMUX45
INT_L_X0Y22.SS6BEG1.WW4END2
INT_L_X0Y10.SS6BEG1.SS6END1
INT_L_X0Y4.SS2BEG1.SS6END1
INT_L_X0Y1.IMUX_L34.SL1END1
LIOI3_X0Y1.IOI_OLOGIC1_D1.IOI_IMUX34_0
LIOI3_X0Y1.OLOGIC_Y1.OMUX.D1
LIOI3_X0Y1.OLOGIC_Y1.OQUSED
LIOI3_X0Y1.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
INT_L_X38Y74.EE4BEG2.EE4END2
INT_L_X42Y87.EL1BEG1.NR1END2
INT_L_X42Y86.NR1BEG2.NN6END2
INT_R_X43Y87.IMUX34.EL1END1
RIOI3_TBYTETERM_X43Y87.OLOGIC_Y1.OMUX.D1
RIOI3_TBYTETERM_X43Y87.OLOGIC_Y1.OQUSED
RIOI3_TBYTETERM_X43Y87.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
INT_L_X0Y2.SL1BEG1.SS2END1
INT_L_X4Y22.NN6BEG2.LOGIC_OUTS_L6
CLBLL_L_X4Y22.CLBLL_LOGIC_OUTS6.CLBLL_LL_CQ
INT_L_X42Y74.NN6BEG2.EE4END2
INT_L_X42Y80.NN6BEG2.NN6END2
RIOI3_TBYTETERM_X43Y87.RIOI_O1.RIOI_OLOGIC1_OQ
INT_L_X4Y22.WW4BEG2.LOGIC_OUTS_L6
RIOI3_TBYTETERM_X43Y87.IOI_OLOGIC1_D1.IOI_IMUX34_0
INT_L_X34Y74.EE4BEG2.NE6END2
INT_L_X18Y36.NE6BEG2.EE4END2
INT_L_X22Y44.NE6BEG2.NE6END2
INT_L_X32Y70.NE6BEG2.NE6END2
INT_L_X8Y36.EE4BEG2.NE6END2
INT_L_X30Y66.NE6BEG2.NE6END2
INT_L_X28Y56.NN6BEG2.NE6END2
INT_L_X0Y16.SS6BEG1.SS6END1
LIOI3_X0Y1.LIOI_O1.LIOI_OLOGIC1_OQ
INT_L_X20Y40.NE6BEG2.NE6END2
INT_L_X26Y52.NE6BEG2.NE6END2
INT_L_X24Y48.NE6BEG2.NE6END2
INT_L_X6Y32.NE6BEG2.NE6END2
INT_L_X4Y28.NE6BEG2.NN6END2
INT_L_X28Y62.NE6BEG2.NN6END2

RIOI3_X43Y25.RIOI_I0.RIOI_IBUF0
RIOI3_X43Y25.RIOI_ILOGIC0_D.RIOI_I0
RIOI3_X43Y25.IDELAY_Y0.IDELAY_TYPE_FIXED
RIOI3_X43Y25.ILOGIC_Y0.ZINV_D
RIOI3_X43Y25.RIOI_I2GCLK_TOP0.IOI_ILOGIC0_O
HCLK_CMT_L_X106Y26.HCLK_CMT_CK_IN9.HCLK_CMT_CCIO0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_BOT_R_CK_MUXED0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_BOT_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_R9

HCLK_R_X16Y26.HCLK_LEAF_CLK_B_BOT0.HCLK_CK_BUFHCLK0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_BUFHCLK_L0.CLK_HROW_CK_HCLK_OUT_L0
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y0.IN_USE
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y0.ZINV_CE
CLBLL_L_X4Y22.CLBLL_L_CLK.CLBLL_CLK0
CLK_BUFG_REBUF_X60Y38.CLK_BUFG_REBUF_R_CK_GCLK0_BOT.CLK_BUFG_REBUF_R_CK_GCLK0_TOP
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_CK_GCLK0.CLK_BUFG_BUFGCTRL0_O
INT_R_X5Y24.GCLK_B0_EAST.GCLK_B0
INT_R_X5Y24.CLK1.GCLK_B0_EAST
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_MUX_OUT_L0.CLK_HROW_R_CK_GCLK0
INT_R_X5Y21.GCLK_B0_WEST.GCLK_B0
INT_L_X4Y21.CLK_L1.GCLK_L_B0
CLBLL_L_X4Y21.CLBLL_LL_CLK.CLBLL_CLK1
INT_L_X4Y21.CLK_L0.GCLK_L_B0
CLBLL_L_X4Y21.CLBLL_L_CLK.CLBLL_CLK0
INT_L_X4Y22.CLK_L0.GCLK_L_B0
CLBLM_R_X5Y24.CLBLM_M_CLK.CLBLM_CLK1
INT_R_X5Y22.GCLK_B0_WEST.GCLK_B0
INT_L_X4Y22.CLK_L1.GCLK_L_B0
CLBLL_L_X4Y22.CLBLL_LL_CLK.CLBLL_CLK1

INT_L_X4Y21.NL1BEG_N3.NN2END0
INT_L_X4Y22.FAN_ALT7.NL1END2
CLBLL_L_X4Y22.CLBLL_LL_CE.CLBLL_FAN7
INT_R_X5Y22.WR1BEG1.NE2END0
INT_L_X4Y22.FAN_ALT6.WR1END1
INT_L_X4Y22.FAN_L6.FAN_ALT6
CLBLL_L_X4Y22.CLBLL_L_CE.CLBLL_FAN6
INT_L_X4Y21.FAN_BOUNCE7.FAN_ALT7
INT_L_X4Y21.NE2BEG0.NN2END0
INT_L_X4Y21.FAN_L6.FAN_ALT6
INT_L_X0Y11.EE4BEG0.LOGIC_OUTS_L18
INT_R_X5Y24.BYP_BOUNCE0.BYP_ALT0
LIOI3_X0Y11.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y11.ILOGIC_Y1.ZINV_D
INT_L_X4Y21.NL1BEG2.NL1BEG_N3
INT_L_X4Y11.NN6BEG0.EE4END0
INT_R_X5Y24.BYP_ALT0.NE2END0
INT_R_X5Y24.FAN_ALT7.BYP_BOUNCE0
INT_L_X4Y17.NN6BEG0.NN6END0
INT_R_X5Y24.FAN7.FAN_ALT7
IO_INT_INTERFACE_L_X0Y11.INT_INTERFACE_LOGIC_OUTS_L18.INT_INTERFACE_LOGIC_OUTS_L_B18
CLBLM_R_X5Y24.CLBLM_M_CE.CLBLM_FAN7
INT_L_X4Y22.FAN_L7.FAN_ALT7
INT_L_X4Y21.FAN_ALT6.FAN_BOUNCE7
CLBLL_L_X4Y21.CLBLL_LL_CE.CLBLL_FAN7
LIOI3_X0Y11.IOI_LOGIC_OUTS18_0.IOI_ILOGIC1_O
LIOI3_X0Y11.LIOI_ILOGIC1_D.LIOI_I1
LIOI3_X0Y11.LIOI_I1.LIOI_IBUF1
INT_L_X4Y23.NE2BEG0.NN6END0
INT_L_X4Y21.FAN_ALT7.BYP_BOUNCE0
INT_L_X4Y21.BYP_BOUNCE0.BYP_ALT0
CLBLL_L_X4Y21.CLBLL_L_CE.CLBLL_FAN6
INT_L_X4Y21.BYP_ALT0.NN2END0
INT_L_X4Y19.NN2BEG0.NN2END0
INT_L_X4Y21.FAN_L7.FAN_ALT7
INT_L_X4Y17.NN2BEG0.NN6END0

INT_L_X4Y22.CTRL_L1.NR1END2
IO_INT_INTERFACE_L_X0Y13.INT_INTERFACE_LOGIC_OUTS_L18.INT_INTERFACE_LOGIC_OUTS_L_B18
INT_L_X4Y13.NN6BEG0.EE4END0
INT_L_X4Y25.EL1BEG_N3.NN6END0
LIOI3_TBYTETERM_X0Y13.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTETERM_X0Y13.ILOGIC_Y1.ZINV_D
INT_L_X4Y19.NN6BEG0.NN6END0
LIOI3_TBYTETERM_X0Y13.IOI_LOGIC_OUTS18_0.IOI_ILOGIC1_O
CLBLL_L_X4Y22.CLBLL_L_SR.CLBLL_CTRL0
CLBLM_R_X5Y24.CLBLM_M_SR.CLBLM_CTRL1
INT_R_X5Y24.FAN_ALT1.EL1END3
INT_R_X5Y24.CTRL1.FAN_BOUNCE1
INT_L_X4Y20.NR1BEG2.NL1END2
INT_L_X4Y21.NR1BEG2.NR1END2
CLBLL_L_X4Y21.CLBLL_LL_SR.CLBLL_CTRL1
INT_R_X5Y24.FAN_BOUNCE1.FAN_ALT1
CLBLL_L_X4Y22.CLBLL_LL_SR.CLBLL_CTRL1
LIOI3_TBYTETERM_X0Y13.LIOI_ILOGIC1_D.LIOI_I1
LIOI3_TBYTETERM_X0Y13.LIOI_I1.LIOI_IBUF1
INT_L_X4Y19.NL1BEG2.NL1BEG_N3
INT_L_X4Y19.NL1BEG_N3.NN6END0
INT_L_X4Y21.CTRL_L0.NR1END2
INT_L_X0Y13.EE4BEG0.LOGIC_OUTS_L18
INT_L_X4Y21.CTRL_L1.NR1END2
INT_L_X4Y22.CTRL_L0.NR1END2
CLBLL_L_X4Y21.CLBLL_L_SR.CLBLL_CTRL0

INT_L_X4Y22.IMUX_L38.GFAN1
INT_L_X4Y22.IMUX_L7.GFAN1
CLBLL_L_X4Y22.CLBLL_LL_B1.CLBLL_IMUX15
CLBLL_L_X4Y22.CLBLL_LL_C3.CLBLL_IMUX22
INT_L_X4Y21.BYP_ALT1.GFAN0
CLBLL_L_X4Y21.CLBLL_LL_C1.CLBLL_IMUX32
CLBLL_L_X4Y21.CLBLL_LL_AX.CLBLL_BYP1
CLBLL_L_X4Y22.CLBLL_LL_A1.CLBLL_IMUX7
INT_L_X4Y21.GFAN0.GND_WIRE
INT_L_X4Y22.GFAN1.GND_WIRE
INT_L_X4Y21.BYP_L1.BYP_ALT1
INT_L_X4Y22.IMUX_L15.GFAN1
INT_L_X4Y22.IMUX_L22.GFAN1
INT_L_X4Y21.IMUX_L40.GFAN0
CLBLL_L_X4Y21.CLBLL_LL_B3.CLBLL_IMUX17
INT_L_X4Y21.IMUX_L17.GFAN0
CLBLL_L_X4Y22.CLBLL_LL_D3.CLBLL_IMUX38
CLBLL_L_X4Y21.CLBLL_LL_D1.CLBLL_IMUX40
INT_L_X4Y21.IMUX_L32.GFAN0

INT_L_X4Y21.IMUX_L35.VCC_WIRE
CLBLL_L_X4Y21.CLBLL_LL_C6.CLBLL_IMUX35
CLBLL_L_X4Y21.CLBLL_LL_B6.CLBLL_IMUX12
INT_L_X4Y21.IMUX_L7.VCC_WIRE
CLBLL_L_X4Y21.CLBLL_LL_A1.CLBLL_IMUX7
CLBLL_L_X4Y21.CLBLL_LL_A6.CLBLL_IMUX4
CLBLL_L_X4Y22.CLBLL_LL_C6.CLBLL_IMUX35
INT_L_X4Y22.IMUX_L12.VCC_WIRE
CLBLL_L_X4Y22.CLBLL_LL_B6.CLBLL_IMUX12
INT_R_X23Y46.IMUX4.VCC_WIRE
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_CE0.CLK_BUFG_IMUX20_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_S1.CLK_BUFG_IMUX0_0
INT_L_X4Y22.IMUX_L35.VCC_WIRE
INT_L_X4Y22.IMUX_L43.VCC_WIRE
CLBLL_L_X4Y22.CLBLL_LL_D6.CLBLL_IMUX43
INT_L_X4Y22.IMUX_L4.VCC_WIRE
INT_L_X4Y21.IMUX_L12.VCC_WIRE
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_S0.CLK_BUFG_IMUX4_0
INT_R_X23Y46.IMUX12.VCC_WIRE
INT_R_X23Y46.IMUX0.VCC_WIRE
INT_L_X4Y21.IMUX_L43.VCC_WIRE
INT_R_X23Y46.IMUX16.VCC_WIRE
INT_R_X23Y46.IMUX20.VCC_WIRE
CLBLL_L_X4Y21.CLBLL_LL_D6.CLBLL_IMUX43
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_IGNORE0.CLK_BUFG_IMUX12_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_IGNORE1.CLK_BUFG_IMUX8_0
INT_R_X23Y46.IMUX8.VCC_WIRE
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_CE1.CLK_BUFG_IMUX16_0
INT_L_X4Y21.IMUX_L4.VCC_WIRE
CLBLL_L_X4Y22.CLBLL_LL_A6.CLBLL_IMUX4

CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0

HCLK_R_X16Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK0

CLK_HROW_BOT_R_X60Y26.CLK_HROW_R_CK_GCLK0_ACTIVE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_IN_R9_ACTIVE

HCLK_CMT_L_X106Y26.HCLK_CMT_CCIO0_ACTIVE
HCLK_CMT_L_X106Y26.HCLK_CMT_CCIO0_USED

CLK_BUFG_REBUF_X60Y142.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y142.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y117.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y117.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y90.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y90.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_BELOW

HCLK_CMT_X8Y26.HCLK_CMT_CK_BUFHCLK0_USED

HCLK_CMT_L_X106Y26.HCLK_CMT_CK_BUFHCLK0_USED

CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_BELOW

